<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>

        /*
            Comentário de bloco
        */
        
        // Variaveis em JavaScript
        // Regras para criação de variaveis
        // 1. Não pode começar com números
        // 2. Não pode conter espaços
        // 3. Não pode conter caracteres especiais
        // 4. Não pode conter acentos
        // 5. Não pode conter palavras reservadas

        // Javascript é case sensitive

        // Tipos de variaveis
        var hamburguer = 1;
        var batata = 1;
        var refri = 1;
        var nome = "João"; // String
        var idade = 20; // Numero Inteiro
        var altura = 1.80; // Numero Decimal -> Double/Float
        var solteiro = true; // Booleano -> Lógico -> Verdadeiro ou Falso
        var casado = false; // Booleano -> Lógico -> Verdadeiro ou Falso
        var nulo = null; // Nulo -> Vazio

        var conta = idade * 5 + altura * 10; // NaN -> Not a Number

        //alert(conta);


        // Todo programa segue uma estrutura -> EPS
        // E -> Entrada (Coleta de Dados)
        // P -> Processamento (Manipulação de Dados)
        // S -> Saída (Exibição de Dados)

        // Calcular a area do retangulo
        var base = prompt("Digite a base do retangulo");
        var altura = prompt("Digite a altura do retangulo");
        var area = base * altura;
        alert("A área do retangulo é: " + area);
    
    </script>
</head>
<body>
    
</body>
</html>