<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação 1</title>

    <script>

        // Comentário de uma linha só 

        /* 
            Comentário de várias linhas

            Todo programa segue três fases básicas:
            1. Entrada de dados
            2. Processamento
            3. Saída de dados

        */

        // Entrada de dados
        var hamburguer = 2;
        var batata = 3;
        var refri = 5;

        // Processamento
        var resultado = hamburguer + (batata + 10 + 20 + 30 + (1 + hamburguer * hamburguer) - 1 * (batata + 1) / 2) * (hamburguer + 1) * ( (batata - 1) * (refri / 5) / (refri / 1)) * hamburguer + (batata + 10 + 20 + 30 + (1 + hamburguer * hamburguer) - 1 * (batata + 1) / 2) * (hamburguer + 1) * ( (batata - 1) * (refri / 5) / (refri / 1)) * hamburguer + (batata + 10 + 20 + 30 + (1 + hamburguer - hamburguer) - 1 / (batata + 1) / 2) * (hamburguer + 1) * ( (batata - 1) * (refri / 5) / (refri / 1)) + 8 / 2 + hamburguer + (batata + 10 + 20 + 30 + (1 + hamburguer * hamburguer) - 1 * (batata + 1) / 2) * (hamburguer + 1) ** ( (batata - 1) * (refri / 5) / (refri / 1)) * hamburguer + (batata + 10 + 20 + 30 + (1 + hamburguer * hamburguer) - 1 * (batata + 1) / 2) * (hamburguer + 1) * ( (batata - 1) * (refri / 5) / (refri / 1)) * hamburguer + (batata + 10 + 20 + 30 + (1 + hamburguer * hamburguer) - 1 * (batata + 1) / 2) * (hamburguer + 1) * ( (batata - 1) * (refri / 5) / (refri / 1)) + 8 / 2;
    
        // Saída de dados
        //alert(resultado); // Cria uma janela no navegador
        //console.log(resultado); // Mostra o resultado no console do navegador
        //document.write(resultado); // Escreve o resultado na página


        /////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////
        /////////////////////////////////////////////////////////////////

        // Exemplos de tipos de dados
        var nome = "Thiago Alves Monteiro Nascimento"; // String
        var idade = 17; // Number (Inteiro)
        var altura = 1.70; // Number (Float, Double ou Real)
        var solteiro = true; // Boolean
        var comprometido = false; // Boolean
        var endereco = { // Object
            rua: "Rua das Flores",
            numero: 123,
            bairro: "Centro"
        };
        var lista = ["maçã", "banana", "laranja"]; // Array ou Vetor

        // Exemplos de operadores
        var a = 10; // Atribuição
        var b = 5;
        var c = a + b; // Adição 
        var d = a - b; // Subtração
        var e = a * b; // Multiplicação
        var f = a / b; // Divisão
        var g = a % b; // Módulo (Resto da Divisão)
        var h = a++;   // Incremento -> a = a + 1 OU a += 1
        var i = a--;   // Decremento -> a = a - 1 OU a -= 1

        // Concatenação
         //alert(a + " " + b + " " + c + " " + d + " " + e + " " + f + " " + g + " " + h + " " + i);

        var j = "Thiago";
        var k = "Alves";
        var l = j + " " + k; // Thiago Alves
        
        //alert(l);    

        // Prompt 
        // Sempre retorna o seu valor em String
        var nome = prompt("Informe o seu nome, please: ");

        var idade = prompt("Informe a sua idade, please: "); // "20"

    </script>
</head>

<body>


</body>

</html>