<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação 6</title>
</head>
<body>
    <script>
        //Objetos são estruturas de dados que permitem armazenar vários valores em uma única variável.

        //Exemplos de objetos
        var pessoa = {
            nome: "Thiago",
            idade: 17,
            altura: 1.70,
            casado: false,
            endereco: {
                rua: "Rua das Flores",
                numero: 123,
                bairro: "Centro"
            }
        };

        //Acessando propriedades de um objeto
        console.log(pessoa.nome); //Thiago
        console.log(pessoa.idade); //17
        console.log(pessoa.altura); //1.70
        console.log(pessoa.casado); //false
        console.log(pessoa.endereco.rua); //Rua das Flores
        console.log(pessoa.endereco.numero); //123
        console.log(pessoa.endereco.bairro); //Centro

        //Alterando propriedades de um objeto
        pessoa.nome = "Thiago Alves Monteiro Nascimento";
        console.log(pessoa.nome); //Thiago Alves Monteiro Nascimento

        //Adicionando propriedades a um objeto
        pessoa.peso = 70;
        console.log(pessoa.peso); //70

        //Removendo propriedades de um objeto
        delete pessoa.peso;
        console.log(pessoa.peso); //undefined

        //Arrays de objetos
        var pessoas = [
            {
                nome: "Thiago",
                idade: 17,
                altura: 1.70,
                casado: false,
                endereco: {
                    rua: "Rua das Flores",
                    numero: 123,
                    bairro: "Centro"
                }
            },
            {
                nome: "Maria",
                idade: 25,
                altura: 1.65,
                casado: true,
                endereco: {
                    rua: "Rua das Palmeiras",
                    numero: 456,
                    bairro: "Jardim"
                }
            },
            {
                nome: "João",
                idade: 30,
                altura: 1.80,
                casado: true,
                endereco: {
                    rua: "Rua das Orquídeas",
                    numero: 789,
                    bairro: "Floresta"
                }
            }
        ];

        console.log(pessoas[0].nome); //Thiago
        console.log(pessoas[1].nome); //Maria
        console.log(pessoas[2].nome); //João 

    </script>
    
</body>
</html>