;<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação 5</title>
    <script>

        // Arrays (ou Vetores) em JavaScript
        // Arrays são estruturas de dados que permitem armazenar vários valores em uma única variável.
        // Arrays são úteis para armazenar listas de valores, como nomes, números, objetos, etc.

        // Exemplos de arrays
        var frutas = ["maçã", "banana", "laranja", "uva", "melancia", "mamão", "abacate",  "morango", "pêssego", "kiwi", "manga"];
        var numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        var lista = []; // Array vazio
        var multiplos_tipos = [1, "maçã", true, 3.14, {nome: "João", idade: 25}];

        // Acessando elementos de um array
        console.log(frutas);
        console.log("Primeiro item do array: " + frutas[0]); // maçã
        console.log("Segundo item do array: " + frutas[1]); // banana
        console.log("Terceiro item do array: " + frutas[2]); // laranja

        // Alterando o valor de um elemento
        frutas[4] = "pera";
        console.log("Resultado do Array após a alteração do quinto item: " + frutas);
        
        // Tamanho de um array
        console.log("Tamanho do array: "+ frutas.length);

        // Adicionando elementos a um array
        frutas.push("abacaxi");
        console.log("Resultado do Array após a adição do item abacaxi: " + frutas);
        
        // Removendo elementos de um array
        frutas.pop();
        console.log("Resultado do Array após a remoção do último item: " + frutas);

        // Adicionando elementos no início de um array
        frutas.unshift("abacaxi");
        console.log("Resultado do Array após a adição do item abacaxi no início: " + frutas);

        // Removendo elementos do início de um array
        frutas.shift();
        console.log("Resultado do Array após a remoção do primeiro item: " + frutas);

        // Encontrando a posição de um elemento
        console.log("Posição do elemento: " + frutas.indexOf("manga"));
        console.log("O nono elemento é o: " + frutas[8]);

        // Removendo elementos de uma posição específica
        frutas.splice(1, 1);
        console.log("Resultado do Array após a remoção do item na posição 1: " + frutas);

        // slice
        // O método slice() retorna uma cópia de parte de um array a partir de um subarray criado entre as posições inicial e final. 
        var frutas2 = frutas.slice(1, 3);
        console.log("Resultado do Array após o slice: " + frutas2); 

        // Verificando se um elemento existe no array
        console.log("Existe a fruta banana no array? " + frutas.includes("abacaxi"));

        // Arrays de arrays
        var matriz = [
            [1, 2, 3],
            [4, 5, 6],
            [7, 8, 9]
        ];
        console.log(matriz[1][2]); // 6

        // Map
        // O método map() cria um novo array com os resultados da chamada de uma função para cada elemento do array.

        var numeros = [1, 2, 3, 4, 5];
        var dobro = numeros.map(function(valor){
            return valor * 2;
        });
        console.log("Novo array com o dobro dos valores: " + dobro);

        // Filter
        // O método filter() cria um novo array com todos os elementos que passaram no teste implementado pela função fornecida.

        var numeros = [1, 2, 3, 4, 5];
        var pares = numeros.filter(function(valor){
            return valor % 2 == 0;
        });
        console.log("Novo array com os números pares: " + pares);


        // Reduce
        // O método reduce() executa uma função redutora sobre cada elemento de um array, resultando em um único valor de retorno.

        var numeros = [1, 2, 3, 4, 5];
        var soma = numeros.reduce(function(acumulador, valor){
            return acumulador + valor;
        });
        console.log("Soma dos valores do array: " + soma);




        
    </script>
</head>
<body>
    
</body>
</html>